
<!-- path to the Solr plug-in jar directory -->
<lib dir="path/to/plugin/jar/" regex=".*\.jar"/>


<requestHandler name="/learningquery" class="solr.SearchHandler">
    <arr name="components">
          <str>learningcomponent</str>
     </arr>
      
       <lst name="defaults">
         <str name="echoParams">explicit</str>
         <str name="indent">true</str>
         <str name="df">Body</str>

     <str name="rows">10</str>
       </lst>
</requestHandler>
 
 
 
 <requestHandler name="/click" class="plugIn.ClickHandler">
     <!--
     The port of the external server
     -->
     <str name="externalServerPort">9999</str>
 </requestHandler>
  
 <searchComponent class="plugIn.LearningQueryComponent" name="learningcomponent"> 
 
   <str name="idFieldName">Id</str>
  <!--
     The port of the external server
  -->
  <str name="externalServerPort">9999</str>
   
  <!-- FEATURES 
     Order is important!
  -->

  <!--
     Overall text similarity feature (if not provided, an initial weight of 1.0 will be used) 
  -->
  
 <float name="textSimilarityWeight">1.0</float>
  
  <!--
     The numeric features contained in the schema that will participate in learning
  -->
  
  <lst name="numericFeatures">
      <float name="CreationDate">1.0</float>
  </lst>    

  <!--
     The term features contained in the schema that will participate in learning
  -->

  <lst name="termFeatures">
      <float name="Body">0.5</float>
      <float name="Title">3</float>
 
  </lst>  


  <!--
     The phrase features contained in the schema that will participate in learning
  -->  

   <lst name="phraseFeatures">
      <float name="Body">2.0</float>
      <float name="Title">2.0</float>
 
  </lst>   

    <!-- Num rows for the result list -->  
    <str name="defaultRows">10</str> 
    <!-- Num rows for internal reranking -->
    <str name="internalResultLength">20</str>
 </searchComponent>